@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

@import 'base/variables';
@import 'base/mixin';
@import 'button';

html, body {
  background-color: $background;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Roboto';
  color: $body-color;
  font-size: 14px;
}

.section {
  padding: 50px 0px;

  .title {
    font-size: 40px;
    color: $main-color;
  }

  .small-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: $main-color;
  }
}

.head {
  @extend .display-flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sec-bg {
  background: $secondary-background;
}


.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}



.bold {
  font-weight: 700;
}

.secondary-color {
  color: $secondary-color;
}

img {
  width: 100%;
}

a {
  color: $body-color;
  @include transition(color, 0.5s, ease);

  &:hover {
    color: inherit;
    text-decoration: none;
  }

}


hr {
  margin: 30px 0px;

  &.sec-small {
    width: 100px;
    margin: 20px 0px;
    border-color: $secondary-color;
    border-width: 3px;
  }
}

.navbar {
  box-shadow: 0px 1px 20px 0px #898989;

  .navbar-brand {
    width: 25%;
    text-align: center;

    img {
      width: 250px;
    }
  }

  .navbar-toggler {
    font-size: 24px;
    color: $main-color;
  }

  .navbar-nav {

    .nav-link {
      padding-right: 20px;
      padding-left: 20px;
      @include transition(all, 0.5s, ease);

      &:hover {
        color: $main-color;
      }
    }

    .active {

      .nav-link {
        color: $main-color;
      }

    }

    .dropdown-item {
      color: $body-color;
    }

  }

}


#footer-top {
  padding: 30px 0px;
  background: $main-color;
  color: white;

  .icon {
    width: 250px;
    margin-bottom: 10px;
  }

  .head-title {
    margin-bottom: 20px;
    color: $secondary-color;
  }

  .contact-info-wrapper table tr td:first-of-type {
    width: 50%;
  }
}

#footer-btm {
  padding: 15px;
  background: $secondary-color;
  color: white;
  text-align: center;

  .copyright {
    margin: 0px;
    font-weight: 700;
  }
}


/* Slider */
.slider {

  .item {


    .box {
      background-position: center center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      min-height: 530px;
    }

    .box-container {
      width: 45%;
      padding: 150px 0px;
    }


    .title {
      color: $main-color;
      font-size: 38px;
      text-transform: uppercase;
    }

    .subtitle {
      color: white;
    }

  }
}



.call-to-action-section {
  background: $secondary-color;
  padding: 25px 0px;

  .inline-wrapper {
    @extend .display-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .title {
      color: $main-color;
      font-size: 30px;
    }

    .subtitle {
      color: white;
      font-size: 22px;
    }
  }
}


.card-info {
  display: block;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
  padding: 30px 50px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0px 0px 3px 0px #888888;
  @include transition(all, 0.5s, ease);

  &:hover {
    box-shadow: 0px 0px 20px 3px #888888;
  }

  .icon {
    font-size: 75px;
    margin-bottom: 15px;
    color: $main-color;
  }

  .name {
    font-size: 24px;
    font-weight: 400;
  }

  .description {
    font-size: 12px;
    margin-bottom: 0px;
  }
}

.card-product, .card-blog {
  position: relative;
  margin-bottom: 30px;

  .image-wrapper {
    overflow: hidden;

    .image {
      width: 100%;
      @include transition(all, 0.5s, ease);

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .detail-wrapper {
    padding: 15px 30px;
    border: 1px solid #cbcbcb;
    border-top: none;


    .title {
      font-size: 20px;
      color: $main-color;
    }
  }
}


.card-blog {
  .detail-wrapper {

    .title {
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .description {
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

}


.page-banner {
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  min-height: 350px;
  @extend .display-flex;
  align-items: center;

  hr {
    margin: auto;
    width: 150px;
    border-color: $secondary-color;
    border-width: 4px;
    margin-top: 15px;
  }

  .page-title {
    color: white;
    text-align: center;
    font-size: 38px;
    text-transform: uppercase;
  }

}


.tab-title {
  margin-bottom: 20px;
  font-size: 36px;
  color: $main-color;
}

.nav-wrapper {

  .nav {
    border: 1px solid #cacaca;
    padding: 15px 0px;

    .nav-item {
      width: 100%;

      .nav-link {
        font-size: 13px;
        
        &.active {
          color: $main-color;
        }

        &:hover {
          color: $main-color;
        }
      }
    }
  }
}

.model-wrapper {
  @extend .display-flex;
  border: 1px solid #cacaca;
  margin-bottom: 35px;

  .image-wrapper {
    width: 30%;
    padding: 15px;
  }


  .detail-wrapper {
    width: 70%;
    padding: 15px;

    .row {
      margin-bottom: 40px;
    }
  }

  .name {
    color: $main-color;
  }

  .attr {
    margin-bottom: 0px;
    font-size: 13px;
    color: #8c832d;
    font-weight: 500;
  }

  .value {
    margin-bottom: 0px;
    font-size: 11px;
  }

  .link-btn {
    width: 100%;
    text-align: right;
    display: block;
    color: #8c832d;
    font-weight: 500;
  }
}


.circle-icon-wrapper {
  @extend .display-flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  width: 175px;
  height: 175px;
  border: 1px solid;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 15px;
  @include transition(all, 0.5s, ease);

  &:hover {
    background: $secondary-color;
    border: 1px solid $secondary-color;
    color: white;
  }
}


@media screen and (max-width: 500px) {
  .slider {
    .item {
      .box {
        min-height: auto;
      }

      .box-container {
        width: 100%;
        padding: 75px 0px;
      }
    }
  }
}

